{
  "name": "corp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --harmony",
    "watch": "nodemon index.js **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "messenger-bot": "^2.4.0",
    "morgan": "^1.7.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
